                                                  POLYTECHNIC UNIVERSITY OF THE PHILIPPINES
                                                 COLLEGE OF COMPUTER AND INFORMATION SCIENCE
                                                             STUDENT GRADING SYSTEM


     YEAR LEVEL          NO. OF              PRELIM              MIDTERM             FINAL               AVERAGE             PASSED         FAILED
                         STUDENTS            GRADE               GRADE               GRADE               GRADE
     ------------------------------------------------------------------------------------------------------------------------------------------------------
     Freshmen                          3               90.00               89.33               76.00               85.11            003            000
     Sophomore                         2               81.00               86.00               89.50               85.50            002            000
     Junior                            2               88.50               90.50               86.50               88.50            002            000
     Senior                            2               89.50               94.00               89.50               91.00            002            000
     TOTAL                             9                                                                                            009            000
